- name: Check if erlang is installed
  command: dpkg-query -l erlang
  register: erlang_check
  when: is_ubuntu

- get_url: url=http://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb dest=/tmp/erlang.deb
  when: is_ubuntu and erlang_check.stdout.find('no packages found') != -1

- apt: deb=/tmp/erlang.deb
  when: is_ubuntu and erlang_check.stdout.find('no packages found') != -1

- apt: name=erlang update_cache=yes
  when: is_ubuntu and erlang_check.stdout.find('no packages found') != -1
