- include: update.yml
- include: pip.yml
- include: curl.yml
- include: git.yml
- include: vim.yml
- include: htop.yml
- include: zsh.yml
- include: rbenv.yml
- include: tmux.yml
- include: docker.yml
- include: node.yml
- include: postgresql_client.yml
- include: httpie.yml
- include: jrnl.yml
- include: hg.yml
- include: go.yml
- include: awscli.yml
- include: boto.yml
- include: ansible.yml
